[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=timedrt

[handlers]
keys=timedrt

[handler_timedrt]
class=logging.StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s -%(name)s -%(levelname)s -%(module)s -%(funcName)s - %(message)s